
body {
    background-color: #202020;
}

#center {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 100vw;
    top: 0px;
    left: 0px;
    align-items: center;
    justify-content: center;
}

#grid {
    display: grid;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-template-rows: repeat(15, minmax(0, 1fr));
    margin: 0px;
    height: 100vh;
    width: 80vw;
}

.grid {
    border-style: solid;
    border-width: 10px;
    border-color: #505050;
    background-color: #303030;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.grid p {
    font-size: 165%;
    margin: 0px;
    padding: 0px;
    user-select: none;
}

.control {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: #303030;
    border-color: #505050;
    width: 100px;
    height: 100vh;
    top: 0px;
    margin: 0px;
}

.control div {
    background-color: #404040;
    border-style: solid;
    border-color: #505050;
    border-radius: 10px;
    margin: 5px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control p {
    user-select: none;
    font-size: 25px;
}

#control_l {
    left: 0px;
    border-right-style: solid;
}

#control_r {
    right: 0px;
    border-left-style: solid;
}

p {
    font-weight: bold;
    margin: 0px;
}